# SocialPulse

./: .gitignore  README.md  SocialPulse.sln
SocialPulse.Core/: SocialPulse.Core.csproj
SocialPulse.Core/Defaults/: Defaults.cs
SocialPulse.Core/DtoModels/: PostDto.cs
SocialPulse.Core/DtoModels/CommentDto/: CommentDto.cs  CommentResultDto.cs
SocialPulse.Core/DtoModels/NewsFeedDto/: PostReturnedDto.cs
SocialPulse.Core/DtoModels/PostDto/: PostDto.cs  PostResultDto.cs
SocialPulse.Core/DtoModels/UserDto/: AddFriendDto.cs  FriendToReturnDto.cs  LoginDto.cs  RegisterDto.cs  (+1 more)
SocialPulse.Core/Helpers/: FriendshipStatus.cs
SocialPulse.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SocialPulse.Core/Models/: BaseEntity.cs  Comment.cs  Friend.cs  Post.cs  User.cs
SocialPulse.Core/Specification/: PostSpecificationParameters.cs  SpecificationParameters.cs
SocialPulse.Service/: AccountService.cs  CommentService.cs  FriendService.cs  NewsFeedService.cs  PostService.cs  SocialPulse.Service.csproj  TokenService.cs  UserService.cs
SocialPulse.Service/Utility/: FileHandling.cs
SocilaPulse.Repository/: SocialPulse.Repository.csproj
SocilaPulse.Repository/Migrations/: 20240420101929_InitialCreate.Designer.cs  20240420101929_InitialCreate.cs  20240426132821_FriendConfig.Designer.cs  20240426132821_FriendConfig.cs  20240501230931_addUserProfilePicColumn.Designer.cs  20240501230931_addUserProfilePicColumn.cs  20240507112804_AddPostMedia.Designer.cs  20240507112804_AddPostMedia.cs  20240508131006_InitialCreate.Designer.cs  20240508131006_InitialCreate.cs  20240508160527_InitialCreate.Designer.cs  20240508160527_InitialCreate.cs  20240511124502_InitialCreate.Designer.cs  20240511124502_InitialCreate.cs  SocialPulseDataContextModelSnapshot.cs
SocilaPulse.Repository/Repos/: FriendRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
SocilaPulse.Repository/Specifications/: BaseSpecifications.cs  CommentSpec.cs  FriendSpecifications.cs  NewsFeedSpecification.cs  ParameterlessSpecifications.cs  PostSpec.cs  SpecificationEvaluator.cs  UserSpecifications.cs
(+40 files in other folders)
